<h3>$stylist.getName() Clients:</h3>

<ul>
    #foreach($stylist in $stylist.getClients())
    <li>$stylist.getName()</li>
    #end
</ul>

 <form action="/stylist/$stylist.getId()/delete" method="post">
        <button class="btn btn-danger" id="delete">Delete</button>
 </form>

 <form action="/stylist/$stylist.getId()/update" method="post">
        <label for="stylistName">Stylist Name</label>
        <input type="text" id="stylistName" name="stylistName" class="form-control">
        <label for="stylistNumber">Stylist Number</label>
        <input type="text" id="stylistNumber" name="stylistNumber" class="form-control">
        <button class="btn btn-danger" id="update">Delete</button>
 </form>
