 <h2>New Client:</h2>

<form action="/client" method="post">
  <div class="form-group">
    <label for="clientName">Client Name</label>
    <input id="clientName" name="clientName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="phoneNumber">phonenumber</label>
    <input id="phoneNumber" name="phoneNumber" type="text" class="form-control">
  </div>

  <label for="stylistId">Select a Stylist</label>
        <select id='stylistId' name='stylistId' type='text'>
        #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
        #end
        </select>
    <button type="submit" class="btn btn-success">Add a Client</button>

</form>